AutoFlow/MainWindow.xaml

<Window x:Class="AutoFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoFlow"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="AutoFlow" Height="670" Width="900" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="140" Margin="5,485,0,0" VerticalAlignment="Top" Width="745" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <Image x:Name="Logo" Height="113" Margin="751,517,6,0" VerticalAlignment="Top" Source="Icon/DeepWise.png"/>
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Top" Height="478" Width="899" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Image Name="Display_Image" MouseLeftButtonDown="AddPointButtonDown" MouseLeftButtonUp="AddPointButtonUp" 
                           MouseRightButtonDown="DeletePointButtonDown" MouseRightButtonUp="DeletePointButtonUp" Margin="11,16,142,15"/>
                    <Border BorderBrush="Black" BorderThickness="1" Opacity="1" Margin="11,16,142,15">
                        <Canvas x:Name="Canvas" Margin="0,0,0,0"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" Margin="760,16,9,18">
                        <Button x:Name="Start" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Content="開始" Click="Main_Btn_Click"/>
                        <Button x:Name="Capture_Screen" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Content="擷取螢幕" Click="Main_Btn_Click"/>
                        <Button x:Name="Open_Step1Window" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Click="Main_Btn_Click">
                            <TextBlock TextAlignment="Center">
                                自動點位抓取
                                <LineBreak/>
                                參數頁面
                            </TextBlock>
                        </Button>
                        <Button x:Name="Open_Wafer_Point" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Click="Main_Btn_Click">
                            <TextBlock TextAlignment="Center">
                                晶圓點位
                                <LineBreak/>
                                參數頁面
                            </TextBlock>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <ComboBox Style="{StaticResource AdvancedComboBox}" Name="Wafer_Type" HorizontalAlignment="Left" Width="106" FontSize="18" Margin="573,114,0,295" SelectionChanged="Wafer_Type_SelectionChanged">
                        <ComboBoxItem IsSelected="True">6吋晶圓</ComboBoxItem>
                        <ComboBoxItem>4吋晶圓</ComboBoxItem>
                        <ComboBoxItem>3吋晶圓</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Style="{StaticResource AdvancedComboBox}" Name="Model_Type" HorizontalAlignment="Left" Width="106" FontSize="18" Margin="574,188,0,221" SelectionChanged="Model_Type_SelectionChanged">
                        <ComboBoxItem IsSelected="True">D3-18</ComboBoxItem>
                        <ComboBoxItem>D3-19</ComboBoxItem>
                        <ComboBoxItem>D4-1</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Orientation="Horizontal" Margin="110,97,405,69">
                        <Button x:Name="Open_Setting_File_Path" Style="{StaticResource FileButtonStyle}" Margin="52,13.2,0,0" FontSize="18" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="Setting_File_Location" Style="{StaticResource SettingBaseTextBox}" Margin="10,15.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                        <Button x:Name="Open_VSM_Folder" Style="{StaticResource FolderButtonStyle}" Margin="52,13.2,0,0" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="VSM_File_Location" Style="{StaticResource VSMBaseTextBox}"  Margin="10,25.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                        <Button x:Name="Open_Dat_Folder" Style="{StaticResource FolderButtonStyle}" Margin="52,13.2,0,0" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="Dat_File_Location" Style="{StaticResource DatBaseTextBox}" Margin="10,25.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                        <Button x:Name="Open_Xlsx_Folder" Style="{StaticResource FolderButtonStyle}" Margin="52,13.2,0,0" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="Xlsx_File_Location" Style="{StaticResource XlsxBaseTextBox}"  Margin="10,25.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                    </WrapPanel>
                    <Button x:Name="Save_Config" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="581,263,212,83" Content="儲存參數" Click="Parameter_Btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
