AutoFlow/MainWindow.xaml

<Window x:Class="AutoFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoFlow"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="AutoFlow" Height="670" Width="900" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="140" Margin="5,485,0,0" VerticalAlignment="Top" Width="745" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <Image x:Name="Logo" Height="113" Margin="751,517,6,0" VerticalAlignment="Top" Source="Icon/DeepWise.png"/>
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Top" Height="478" Width="899" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Image Name="Display_Image" MouseLeftButtonDown="AddPointButtonDown" MouseLeftButtonUp="AddPointButtonUp" 
                           MouseRightButtonDown="DeletePointButtonDown" MouseRightButtonUp="DeletePointButtonUp" Margin="11,16,142,15"/>
                    <Border BorderBrush="Black" BorderThickness="1" Opacity="1" Margin="11,16,142,15">
                        <Canvas x:Name="Canvas" Margin="0,0,0,0"/>
                    </Border>
                    <WrapPanel Orientation="Horizontal" Margin="760,16,9,18">
                        <Button x:Name="Start" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Content="開始" Click="Main_Btn_Click"/>
                        <Button x:Name="Capture_Screen" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Content="擷取螢幕" Click="Main_Btn_Click"/>
                        <Button x:Name="Open_Step1Window" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Click="Main_Btn_Click">
                            <TextBlock TextAlignment="Center">
                                自動點位抓取
                                <LineBreak/>
                                參數頁面
                            </TextBlock>
                        </Button>
                        <Button x:Name="Open_Wafer_Point" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="12,2.5,0,0" Click="Main_Btn_Click">
                            <TextBlock TextAlignment="Center">
                                晶圓點位
                                <LineBreak/>
                                參數頁面
                            </TextBlock>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面1" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <ComboBox Style="{StaticResource AdvancedComboBox}" Name="Wafer_Type" HorizontalAlignment="Left" Width="106" FontSize="18" Margin="44,34,0,374" SelectionChanged="Wafer_Type_SelectionChanged">
                        <ComboBoxItem IsSelected="True">6吋晶圓</ComboBoxItem>
                        <ComboBoxItem>4吋晶圓</ComboBoxItem>
                        <ComboBoxItem>3吋晶圓</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Style="{StaticResource AdvancedComboBox}" Name="Model_Type" HorizontalAlignment="Left" Width="106" FontSize="18" Margin="183,34,0,373" SelectionChanged="Model_Type_SelectionChanged"/>
                    <WrapPanel Orientation="Horizontal" Margin="6,82,567,76">
                        <Button x:Name="Open_Setting_File_Path" Style="{StaticResource FileButtonStyle}" Margin="23,13.2,0,0" FontSize="18" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="Setting_File_Location" Style="{StaticResource SettingTextBox}" Margin="10,15.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                        <Button x:Name="Open_Ref_Fit_Folder" Style="{StaticResource FolderButtonStyle}" Margin="23,13.2,0,0" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="Ref_Fit_Location" Style="{StaticResource RefFitTextBox}"  Margin="10,25.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                        <Button x:Name="Open_VSM_Folder" Style="{StaticResource FolderButtonStyle}" Margin="23,13.2,0,0" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="VSM_File_Location" Style="{StaticResource VSMTextBox}"  Margin="10,25.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                        <Button x:Name="Open_Xlsx_Folder" Style="{StaticResource FolderButtonStyle}" Margin="23,13.2,0,0" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Height="51" Width="54" Click="Parameter_Btn_Click"/>
                        <TextBox x:Name="Xlsx_File_Location" Style="{StaticResource XlsxTextBox}"  Margin="10,25.4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="210"/>
                    </WrapPanel>
                    <TextBox x:Name="Input_Model" Height="30" HorizontalAlignment="Left" Margin="352,54,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Button x:Name="Add_Item" Style="{StaticResource BaseButton}" Margin="492,35,0,0" Content="增加模型" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" FontSize="18" Background="#FF6DB4EF" Click="Parameter_Btn_Click"/>
                    <Button x:Name="Delete_Item" Style="{StaticResource BaseButton}" Margin="492,73,0,0" Content="刪除模型" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" FontSize="18" Background="#FF6DB4EF" Click="Parameter_Btn_Click"/>
                    <Button x:Name="Change_Model_Item" Style="{StaticResource BaseButton}" Margin="393,393,0,0" Content="變更模型下拉按鈕項目" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="187" FontSize="18" Background="#FF6DB4EF" Click="Parameter_Btn_Click"/>
                    <ListBox x:Name="Model_Type_Checklist" Background="LightBlue" Margin="343,111,311,62" FontSize="18"/>
                    <Label x:Name="Save_Datfile_Label" Content="儲存dat檔:" HorizontalAlignment="Left" Margin="643,119,0,0" VerticalAlignment="Top" FontSize="18" Width="96"/>
                    <CheckBox x:Name="Save_Datfile" Style="{StaticResource BaseCheckBox}" Background="#FF43B5BF" IsChecked="False" Content="Off" Tag="On" FontSize="15" Margin="740,119,85,290"/>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="623,168,48,112" Header="卡控Ref-fit完成方法" FontSize="22" Foreground="Black" Background="Teal">
                        <Grid Margin="-10,-7,-9,-11">
                            <RadioButton x:Name="Fixed_Time" Style="{StaticResource BaseRadioButton}" Margin="7,18,116,69" FontSize="18">固定時間</RadioButton>
                            <xctk:IntegerUpDown x:Name="Fixed_Time_Value" Margin="113,22,16,70" Minimum="0" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="時間(s)" HorizontalContentAlignment="Center"/>
                            <RadioButton x:Name="Stop_Writing" Style="{StaticResource BaseRadioButton}" Margin="7,65,116,23" FontSize="18">停止寫入</RadioButton>
                            <xctk:IntegerUpDown x:Name="Stop_Writing_Value" Margin="113,69,16,23" Minimum="0" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="時間(s)" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Save_Config" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="125,340,668,6" Content="儲存參數" FontSize="18" Click="Parameter_Btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面2" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="10,26,600,34" Header="vsm對話視窗位置" FontSize="22" Foreground="Black" Background="Teal">
                        <WrapPanel Orientation="Horizontal" Margin="-5,0,-7,0" Height="343">
                            <TextBox x:Name="VSM_Windows_Title" Style="{StaticResource WindowsTitleTextBox}" Margin="76.5,28.8,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="32" FontSize="12"/>
                            <xctk:IntegerUpDown x:Name="VSM_Windows_X" Margin="31,28.8,0,0" Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入X座標" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="VSM_Windows_Y" Margin="31,28.8,0,0" Minimum="0" Maximum="1080" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入Y座標" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="VSM_Windows_Width" Margin="31,28.8,0,0" Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入寬度" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="VSM_Windows_Height" Margin="31,28.8,0,0" Minimum="0" Maximum="1080" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入長度" HorizontalContentAlignment="Center"/>
                            <Button x:Name="VSM_Set_Windows" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="86.5,28.8,0,0" FontSize="18" Click="Parameter_Btn_Click">
                                <TextBlock TextAlignment="Center">設定</TextBlock>
                            </Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="305,26,305,34" Header="dat對話視窗位置" FontSize="22" Foreground="Black" Background="Teal">
                        <WrapPanel Orientation="Horizontal" Margin="-5,0,-7,0" Height="343">
                            <TextBox x:Name="Dat_Windows_Title" Style="{StaticResource WindowsTitleTextBox}" Margin="76.5,28.8,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="32" FontSize="12"/>
                            <xctk:IntegerUpDown x:Name="Dat_Windows_X" Margin="31,28.8,0,0" Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入X座標" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="Dat_Windows_Y" Margin="31,28.8,0,0" Minimum="0" Maximum="1080" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入Y座標" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="Dat_Windows_Width" Margin="31,28.8,0,0" Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入寬度" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="Dat_Windows_Height" Margin="31,28.8,0,0" Minimum="0" Maximum="1080" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入長度" HorizontalContentAlignment="Center"/>
                            <Button x:Name="Dat_Set_Windows" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="86.5,28.8,0,0" FontSize="18" Click="Parameter_Btn_Click">
                                <TextBlock TextAlignment="Center">設定</TextBlock>
                            </Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="600,26,10,34" Header="VCSEL/DBR對話視窗位置" FontSize="22" Foreground="Black" Background="Teal">
                        <WrapPanel Orientation="Horizontal" Margin="-5,0,-7,0" Height="343">
                            <TextBox x:Name="VDSW_Windows_Title" Style="{StaticResource WindowsTitleTextBox}" Margin="76.5,28.8,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="32" FontSize="12"/>
                            <xctk:IntegerUpDown x:Name="VDSW_Windows_X" Margin="31,28.8,0,0"  Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入X座標" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="VDSW_Windows_Y" Margin="31,28.8,0,0"  Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入Y座標" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="VDSW_Windows_Width" Margin="31,28.8,0,0"  Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入寬度" HorizontalContentAlignment="Center"/>
                            <xctk:IntegerUpDown x:Name="VDSW_Windows_Height" Margin="31,28.8,0,0"  Minimum="0" Maximum="1080" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入長度" HorizontalContentAlignment="Center"/>
                            <Button x:Name="VDSW_Set_Windows" Style="{StaticResource CircleButton}" Width="100" Height="100" Margin="86.5,28.8,0,0" FontSize="18" Click="Parameter_Btn_Click">
                                <TextBlock TextAlignment="Center">設定</TextBlock>
                            </Button>
                        </WrapPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
