AutoFlow/StepWindow/Step1Window.xaml

<Window x:Class="AutoFlow.StepWindow.Step1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFlow.StepWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="自動點位抓取" Height="500" Width="600" Background="#FFE6F0FF" Loaded="Window_Loaded" Icon="/Icon/Deepwise.ico">
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="15,11,129,9">
            <RadioButton x:Name="Open" Content="點選資料夾" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="Open_Checked"/>
            <TextBox x:Name="Open_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="15,13,0,0"/>
            <RadioButton x:Name="ChooseVSMPath" Content="選擇vsm路徑" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Checked="ChooseVSMPath_Checked"/>
            <TextBox x:Name="ChooseVSMPath_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="7,13,0,0"/>
            <RadioButton x:Name="VSM" Content="點選vsm檔" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="VSM_Checked"/>
            <TextBox x:Name="VSM_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="16,13,0,0"/>
            <RadioButton x:Name="VSMType" Content="點選存檔類型" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="VSMType_Checked"/>
            <TextBox x:Name="VSMType_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="5,13,0,0"/>
            <RadioButton x:Name="InputVSM" Content="輸入vsm檔名" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="InputVSM_Checked"/>
            <TextBox x:Name="InputVSM_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="4,13,0,0"/>
            <RadioButton x:Name="TurnOn" Content="點選開啟" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="TurnOn_Checked"/>
            <TextBox x:Name="TurnOn_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="29,13,0,0"/>
            <RadioButton x:Name="View" Content="點選View" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="View_Checked"/>
            <TextBox x:Name="View_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="23,13,0,0"/>
            <RadioButton x:Name="Display" Content="點選Display" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="Display_Checked"/>
            <TextBox x:Name="Display_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="13,13,0,0"/>
            <RadioButton x:Name="OnePane" Content="點選1Pane" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="OnePane_Checked"/>
            <TextBox x:Name="OnePane_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="16,13,0,0"/>
            <RadioButton x:Name="Magnification" Content="點選放大" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="Magnification_Checked"/>
            <TextBox x:Name="Magnification_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="29,13,0,0"/>
            <RadioButton x:Name="DTCS" Content="點選DTCS" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="DTCS_Checked"/>
            <TextBox x:Name="DTCS_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="20,13,0,0"/>
            <RadioButton x:Name="OK" Content="點選OK" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="OK_Checked"/>
            <TextBox x:Name="OK_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="36,13,0,0"/>
            <RadioButton x:Name="Save" Content="點選Save" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="Save_Checked"/>
            <TextBox x:Name="Save_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="24,13,0,0"/>
            <RadioButton x:Name="ChooseDatPath" Content="選擇dat路徑" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="ChooseDatPath_Checked"/>
            <TextBox x:Name="ChooseDatPath_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="10,13,0,0"/>
            <RadioButton x:Name="Dat" Content="點選dat檔" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="Dat_Checked"/>
            <TextBox x:Name="Dat_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="20,13,0,0"/>
            <RadioButton x:Name="DatType" Content="點選存檔類型" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="DatType_Checked"/>
            <TextBox x:Name="DatType_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="5,13,0,0"/>
            <RadioButton x:Name="InputDat" Content="輸入dat檔名" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="InputDat_Checked"/>
            <TextBox x:Name="InputDat_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="8,13,0,0"/>
            <RadioButton x:Name="Archive" Content="點選存檔" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Checked="Archive_Checked"/>
            <TextBox x:Name="Archive_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="29,13,0,0"/>
            <RadioButton x:Name="CloseVDSW" Content="關閉VDSW" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="CloseVDSW_Checked"/>
            <TextBox x:Name="CloseVDSW_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="15,13,0,0"/>
            <RadioButton x:Name="CloseWafer" Content="關閉Wafer" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Checked="CloseWafer_Checked"/>
            <TextBox x:Name="CloseWafer_Text" Style="{StaticResource BaseTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Margin="20,13,0,0"/>
        </WrapPanel>
        <Button x:Name="Save_Config" Style="{StaticResource CircleButton}" Margin="470,180,30,204" Content="儲存參數" Click="Save_Config_Click"/>
    </Grid>
</Window>
