AutoFlow/StepWindow/WaferWindow.xaml

<Window x:Class="AutoFlow.StepWindow.WaferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFlow.StepWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="晶圓點位" Height="450" Width="600" Background="#FFE6F0FF" Icon="/Icon/Deepwise.ico" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Open_WaferPoint_Csv_Path" Style="{StaticResource FileButtonStyle}" FontSize="18" Margin="64,71,476,302" Click="Main_Btn_Click"/>
        <TextBox x:Name="WaferPoint_Csv_Path" Style="{StaticResource CsvTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="114,75,75,309"/>
        <Button x:Name="Csv_To_WaferPoint_Json" Style="{StaticResource CircleButton}" Margin="402,222,98,111" Click="Main_Btn_Click">
            <TextBlock TextAlignment="Center">
                CSV轉換晶圓
                <LineBreak/>
                 點位json
            </TextBlock>
        </Button>
        <GroupBox Style="{StaticResource BaseGroupBox}" Margin="88,163,223,59" Header="點位鼠標測試" FontSize="22" Foreground="Black" Background="Teal">
            <Grid Margin="-10,-7,-9,-11">
                <TextBox x:Name="CoordX" Style="{StaticResource XTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="32,26,147,95" FontSize="12"/>
                <TextBox x:Name="CoordY" Style="{StaticResource YTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="32,87,147,35" FontSize="12"/>
                <Button x:Name="Move_Mouse" Style="{StaticResource CircleButton}" Margin="154,31,32,39" Content="移動滑鼠" FontSize="12" Click="Main_Btn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
