AutoFlow/StepWindow/WaferWindow.xaml

<Window x:Class="AutoFlow.StepWindow.WaferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoFlow.StepWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="晶圓點位" Height="450" Width="600" Background="#FFE6F0FF" Icon="/Icon/Deepwise.ico" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Open_WaferPoint_Csv_Path" Style="{StaticResource FileButtonStyle}" FontSize="18" Margin="64,71,476,302" Click="Main_Btn_Click"/>
        <TextBox x:Name="WaferPoint_Csv_Path" Style="{StaticResource CsvTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="114,75,75,309"/>
        <Button x:Name="Convert_Screen_Coordinate" Style="{StaticResource CircleButton}" Margin="360,188,140,146" Click="Main_Btn_Click">
            <TextBlock TextAlignment="Center">
                 晶圓點位換算
                <LineBreak/>
                 螢幕座標
            </TextBlock>
        </Button>
        <Button x:Name="Convert_WaferPoint_Json" Style="{StaticResource CircleButton}" Margin="360,290,140,43" Click="Main_Btn_Click">
            <TextBlock TextAlignment="Center">
                 轉換晶圓
                <LineBreak/>
                 點位記錄檔
            </TextBlock>
        </Button>
        <GroupBox Style="{StaticResource BaseGroupBox}" Margin="55,162,256,60" Header="點位鼠標測試" FontSize="22" Foreground="Black" Background="Teal">
            <Grid Margin="-10,-7,-9,-11">
                <xctk:IntegerUpDown x:Name="CoordX" Margin="32,26,147,95" Minimum="0" Maximum="1920" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入X座標" HorizontalContentAlignment="Center"/>
                <xctk:IntegerUpDown x:Name="CoordY" Margin="32,87,147,35" Minimum="0" Maximum="1080" TextAlignment="Center" FontSize="12" Width="90" Height="32" Watermark="請輸入Y座標" HorizontalContentAlignment="Center"/>
                <Button x:Name="Move_Mouse" Style="{StaticResource CircleButton}" Margin="154,31,32,39" Content="移動滑鼠" FontSize="12" Click="Main_Btn_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Save_Config" Style="{StaticResource CircleButton}" Margin="475,188,25,146" Content="儲存參數" Click="Main_Btn_Click"/>
        <TextBox x:Name="Origin" Style="{StaticResource OriginTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="404,145,70,239"/>
    </Grid>
</Window>
